stages: 
  - build
  - publish

build-win64:
  stage: build
  image: archlinux
  before_script:
    - pacman -Sy --noconfirm make mingw-w64-gcc mingw-w64-binutils binutils
  script:
    - ./scripts/build-win64.sh
    - mv parallel_n64_libretro.dll parallel_n64_libretro.win64.dll
  artifacts:
    paths:
      - parallel_n64_libretro.win64.dll
    expire_in: 2 hours
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v/

build-win32:
  stage: build
  image: archlinux
  before_script:
    - pacman -Sy --noconfirm make mingw-w64-gcc mingw-w64-binutils binutils
  script:
    - ./scripts/build-win32.sh
    - mv parallel_n64_libretro.dll parallel_n64_libretro.win32.dll
  artifacts:
    paths:
      - parallel_n64_libretro.win32.dll
    expire_in: 2 hours
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v/

build-mac-intel:
  stage: build
  image:
    name: registry.gitlab.com/parallel-launcher/parallel-n64/osx-builder
    entrypoint: [""]
  script:
    - ./scripts/build-mac-intel.sh
    - mv parallel_n64_libretro.dylib parallel_n64_libretro.x86.dylib
  artifacts:
    paths:
      - parallel_n64_libretro.x86.dylib
    expire_in: 2 hours
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v/

build-mac-universal:
  stage: build
  image:
    name: registry.gitlab.com/parallel-launcher/parallel-n64/osx-builder
    entrypoint: [""]
  script:
    - ./scripts/build-mac-universal.sh
    - mv parallel_n64_libretro.dylib parallel_n64_libretro.arm.dylib
  artifacts:
    paths:
      - parallel_n64_libretro.arm.dylib
    expire_in: 2 hours
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v/

build-linux:
  stage: build
  image:
    name: registry.gitlab.com/parallel-launcher/parallel-n64/linux-builder
    entrypoint: [""]
  script:
    - ./scripts/build-nix64.sh
  artifacts:
    paths:
      - parallel_n64_libretro.so
    expire_in: 2 hours
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v/

collect:
  stage: publish
  image: archlinux
  before_script:
    - pacman -Sy --noconfirm zip
  script:
    - sha1sum parallel_n64_libretro.so parallel_n64_libretro.win64.dll parallel_n64_libretro.win32.dll parallel_n64_libretro.x86.dylib parallel_n64_libretro.arm.dylib > hashes.txt
    - mv parallel_n64_libretro.so parallel_n64_next_libretro.so
    - zip -m parallel_n64_libretro_linux64.zip parallel_n64_next_libretro.so
    - mv parallel_n64_libretro.win64.dll parallel_n64_next_libretro.dll
    - zip -m parallel_n64_libretro_win64.zip parallel_n64_next_libretro.dll
    - mv parallel_n64_libretro.win32.dll parallel_n64_next_libretro.dll
    - zip -m parallel_n64_libretro_win32.zip parallel_n64_next_libretro.dll
    - mv parallel_n64_libretro.x86.dylib parallel_n64_next_libretro.dylib
    - zip -m parallel_n64_libretro_mac64.zip parallel_n64_next_libretro.dylib
    - mv parallel_n64_libretro.arm.dylib parallel_n64_next_libretro.dylib
    - zip -m parallel_n64_libretro_mac-arm64.zip parallel_n64_next_libretro.dylib
  artifacts:
    paths:
      - parallel_n64_libretro_linux64.zip
      - parallel_n64_libretro_win64.zip
      - parallel_n64_libretro_win32.zip
      - parallel_n64_libretro_mac64.zip
      - parallel_n64_libretro_mac-arm64.zip
      - hashes.txt
    expire_in: 4 hours
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v/
